         15265269 function calls (15256593 primitive calls) in 68.643 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8390    0.007    0.000    0.141    0.000 <__array_function__ internals>:2(concatenate)
      238    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(squeeze)
     8390    0.006    0.000    0.511    0.000 <__array_function__ internals>:2(stack)
      238    0.000    0.000    3.291    0.014 <__array_function__ internals>:2(unique)
     69/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     35/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      165    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       77    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     19/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     19/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     19/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:499(_validate_hash_pyc)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
     18/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.002    0.002   68.643   68.643 <string>:1(<module>)
        1    0.000    0.000    0.001    0.001 BmpImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:279(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:333(DibImageFile)
      238    0.000    0.000    0.000    0.000 BmpImagePlugin.py:51(_accept)
      238    0.000    0.000    0.001    0.000 BmpImagePlugin.py:55(_dib_accept)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:62(BmpImageFile)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:39(LoadingStrategy)
      238    0.000    0.000    0.000    0.000 GifImagePlugin.py:54(_accept)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:63(GifImageFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:20(<module>)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:22(GimpPaletteFile)
      238    0.000    0.000    0.000    0.000 Image.py:2998(_decompression_bomb_check)
      238    0.002    0.000    0.050    0.000 Image.py:3018(open)
      238    0.003    0.000    0.017    0.000 Image.py:3083(_open_core)
        7    0.000    0.000    0.000    0.000 Image.py:3231(register_open)
        7    0.000    0.000    0.000    0.000 Image.py:3246(register_mime)
        7    0.000    0.000    0.000    0.000 Image.py:3257(register_save)
        3    0.000    0.000    0.000    0.000 Image.py:3268(register_save_all)
       15    0.000    0.000    0.000    0.000 Image.py:3280(register_extension)
        4    0.000    0.000    0.000    0.000 Image.py:3291(register_extensions)
        2    0.000    0.000    0.000    0.000 Image.py:3313(register_decoder)
      238    0.000    0.000    0.007    0.000 Image.py:343(preinit)
      238    0.001    0.000    0.001    0.000 Image.py:526(__init__)
      714    0.000    0.000    0.000    0.000 Image.py:558(size)
      238    0.000    0.000    0.000    0.000 Image.py:578(__enter__)
      238    0.000    0.000    0.002    0.000 Image.py:581(__exit__)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:315(StubImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:342(Parser)
      238    0.000    0.000    0.000    0.000 ImageFile.py:533(_safe_read)
        1    0.000    0.000    0.000    0.000 ImageFile.py:566(PyCodecState)
        1    0.000    0.000    0.000    0.000 ImageFile.py:577(PyCodec)
        1    0.000    0.000    0.000    0.000 ImageFile.py:647(PyDecoder)
        1    0.000    0.000    0.000    0.000 ImageFile.py:694(PyEncoder)
        1    0.000    0.000    0.000    0.000 ImageFile.py:84(ImageFile)
      238    0.001    0.000    0.012    0.000 ImageFile.py:87(__init__)
        1    0.000    0.000    0.000    0.000 ImageOps.py:20(<module>)
        1    0.000    0.000    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
      238    0.000    0.000    0.000    0.000 JpegImagePlugin.py:331(_accept)
        1    0.000    0.000    0.003    0.003 JpegImagePlugin.py:34(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:340(JpegImageFile)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:64(<module>)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:19(PaletteFile)
      238    0.000    0.000    0.000    0.000 PngImagePlugin.py:1021(_close__fp)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1064(_idat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1075(_fdat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:119(Blend)
      476    0.000    0.000    0.001    0.000 PngImagePlugin.py:164(_crc32)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:172(ChunkStream)
      238    0.000    0.000    0.000    0.000 PngImagePlugin.py:173(__init__)
      476    0.001    0.000    0.002    0.000 PngImagePlugin.py:178(read)
      476    0.001    0.000    0.004    0.000 PngImagePlugin.py:210(call)
      238    0.000    0.000    0.001    0.000 PngImagePlugin.py:216(crc)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:264(iTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:286(PngInfo)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:34(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:370(PngStream)
      238    0.000    0.000    0.001    0.000 PngImagePlugin.py:371(__init__)
      238    0.001    0.000    0.001    0.000 PngImagePlugin.py:435(chunk_IHDR)
      238    0.000    0.000    0.000    0.000 PngImagePlugin.py:450(chunk_IDAT)
      476    0.000    0.000    0.000    0.000 PngImagePlugin.py:687(_accept)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:695(PngImageFile)
      238    0.002    0.000    0.009    0.000 PngImagePlugin.py:700(_open)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:98(Disposal)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:133(PpmDecoder)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
      238    0.000    0.000    0.000    0.000 PpmImagePlugin.py:42(_accept)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:50(PpmImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1045(TiffImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:138(<dictcomp>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1837(AppendingTiffWriter)
      238    0.000    0.000    0.000    0.000 TiffImagePlugin.py:269(_accept)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:300(IFDRational)
       26    0.000    0.000    0.000    0.000 TiffImagePlugin.py:385(_delegate)
        1    0.000    0.000    0.002    0.002 TiffImagePlugin.py:41(<module>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:427(ImageFileDirectory_v2)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:662(_register_loader)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:663(decorator)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:673(_register_writer)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:674(decorator)
        9    0.000    0.000    0.000    0.000 TiffImagePlugin.py:680(_register_basic)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:946(ImageFileDirectory_v1)
        2    0.000    0.000    0.000    0.000 __init__.py:1170(append)
        2    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        2    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
      476    0.000    0.000    0.001    0.000 __init__.py:1356(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
      476    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:1928(getLogger)
        3    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:316(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
      238    0.000    0.000    0.001    0.000 _binary.py:60(i32le)
     1190    0.000    0.000    0.001    0.000 _binary.py:84(i32be)
     4588    0.002    0.000    0.019    0.000 _methods.py:60(_all)
      238    0.000    0.000    0.000    0.000 _util.py:5(isPath)
       19    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
        5    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:130(register)
      7/1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
      238    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      238    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
      238    0.001    0.000    3.290    0.014 arraysetops.py:138(unique)
      238    0.149    0.001    3.289    0.014 arraysetops.py:320(_unique1d)
      238    0.000    0.000    0.009    0.000 contextlib.py:107(__enter__)
      238    0.001    0.000    0.002    0.000 contextlib.py:116(__exit__)
      238    0.000    0.000    0.001    0.000 contextlib.py:237(helper)
      238    0.001    0.000    0.001    0.000 contextlib.py:81(__init__)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:130(__prepare__)
        3    0.000    0.000    0.000    0.000 enum.py:140(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:157(<dictcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        3    0.000    0.000    0.000    0.000 enum.py:182(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:203(<genexpr>)
       20    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        8    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       20    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:340(__getattr__)
       23    0.000    0.000    0.000    0.000 enum.py:381(__setattr__)
        6    0.000    0.000    0.000    0.000 enum.py:447(_get_mixins_)
        6    0.000    0.000    0.000    0.000 enum.py:458(_find_data_type)
        3    0.000    0.000    0.000    0.000 enum.py:479(_find_new_)
        8    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:633(value)
        3    0.000    0.000    0.000    0.000 enum.py:64(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:71(__setitem__)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        3    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        1    0.000    0.000    0.002    0.002 fractions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
      238    0.000    0.000    0.000    0.000 fromnumeric.py:1437(_squeeze_dispatcher)
      238    0.000    0.000    0.000    0.000 fromnumeric.py:1441(squeeze)
        1    0.025    0.025   68.641   68.641 lizard_detection.py:113(_define_snapshots)
        1    0.000    0.000    0.000    0.000 lizard_detection.py:119(<listcomp>)
        1    0.000    0.000    0.001    0.001 lizard_detection.py:120(<listcomp>)
      238    2.197    0.009   68.613    0.288 lizard_detection.py:132(snapshots_from_image_file)
      238    0.302    0.001   10.504    0.044 lizard_detection.py:169(_load_all_label_data)
   310491    2.075    0.000    2.275    0.000 lizard_detection.py:210(_transform_bounding_box)
 12235404   52.964    0.000   52.964    0.000 lizard_detection.py:227(_bounding_box_in_snapshot)
     4350    0.007    0.000    0.049    0.000 lizard_detection.py:38(__init__)
        1    0.000    0.000    0.000    0.000 lizard_detection.py:59(__init__)
        1    0.000    0.000   68.641   68.641 lizard_detection.py:75(from_datadir)
      476    0.000    0.000    0.010    0.000 mio.py:15(_open_file_context)
      476    0.002    0.000    0.013    0.000 mio.py:25(_open_file)
      238    0.001    0.000    0.012    0.000 mio.py:52(mat_reader_factory)
      238    0.001    0.000    0.286    0.001 mio.py:85(loadmat)
      238    0.001    0.000    0.002    0.000 mio5.py:170(__init__)
      238    0.000    0.000    0.000    0.000 mio5.py:209(guess_byte_order)
      238    0.002    0.000    0.004    0.000 mio5.py:217(read_file_header)
      238    0.002    0.000    0.002    0.000 mio5.py:228(initialize_read)
     1190    0.002    0.000    0.005    0.000 mio5.py:240(read_var_header)
     1190    0.000    0.000    0.242    0.000 mio5.py:275(read_var_array)
      238    0.003    0.000    0.261    0.001 mio5.py:294(get_variables)
      238    0.001    0.000    0.001    0.000 miobase.py:151(read_dtype)
      238    0.004    0.000    0.006    0.000 miobase.py:177(get_matfile_version)
      238    0.001    0.000    0.001    0.000 miobase.py:335(__init__)
     1428    0.001    0.000    0.004    0.000 miobase.py:383(end_of_stream)
     8390    0.001    0.000    0.001    0.000 multiarray.py:148(concatenate)
      478    0.000    0.000    0.000    0.000 pathlib.py:101(join_parsed_parts)
     4351    0.007    0.000    0.043    0.000 pathlib.py:1024(__new__)
     5545    0.002    0.000    0.002    0.000 pathlib.py:1034(_init)
      240    0.000    0.000    0.000    0.000 pathlib.py:1044(_make_child_relpath)
      242    0.000    0.000    0.000    0.000 pathlib.py:1101(iterdir)
      238    0.001    0.000    0.015    0.000 pathlib.py:1158(resolve)
     5305    0.002    0.000    0.003    0.000 pathlib.py:294(splitroot)
      238    0.000    0.000    0.000    0.000 pathlib.py:312(casefold_parts)
      238    0.001    0.000    0.010    0.000 pathlib.py:318(resolve)
      238    0.002    0.000    0.009    0.000 pathlib.py:322(_resolve)
     1666    0.001    0.000    0.006    0.000 pathlib.py:442(readlink)
     5067    0.013    0.000    0.019    0.000 pathlib.py:63(parse_parts)
     5067    0.011    0.000    0.033    0.000 pathlib.py:649(_parse_args)
     4589    0.006    0.000    0.038    0.000 pathlib.py:669(_from_parts)
      956    0.001    0.000    0.001    0.000 pathlib.py:682(_from_parsed_parts)
      718    0.001    0.000    0.001    0.000 pathlib.py:692(_format_parsed_parts)
      478    0.001    0.000    0.004    0.000 pathlib.py:703(_make_child)
      956    0.001    0.000    0.002    0.000 pathlib.py:709(__str__)
        2    0.000    0.000    0.000    0.000 pathlib.py:719(__fspath__)
     2704    0.000    0.000    0.000    0.000 pathlib.py:742(_cparts)
     1352    0.001    0.000    0.001    0.000 pathlib.py:763(__lt__)
      476    0.000    0.000    0.000    0.000 pathlib.py:795(name)
      476    0.001    0.000    0.001    0.000 pathlib.py:830(stem)
      478    0.000    0.000    0.004    0.000 pathlib.py:924(__truediv__)
      238    0.000    0.000    0.001    0.000 pathlib.py:930(parent)
      238    0.000    0.000    0.000    0.000 pathlib.py:945(is_absolute)
      238    0.001    0.000    0.002    0.000 posixpath.py:338(normpath)
        3    0.000    0.000    0.001    0.000 re.py:234(compile)
        3    0.000    0.000    0.001    0.000 re.py:273(_compile)
     8390    0.003    0.000    0.005    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
     8390    0.003    0.000    0.009    0.000 shape_base.py:348(_stack_dispatcher)
     8390    0.028    0.000    0.386    0.000 shape_base.py:357(stack)
     8390    0.053    0.000    0.106    0.000 shape_base.py:420(<listcomp>)
     8390    0.034    0.000    0.034    0.000 shape_base.py:424(<setcomp>)
     8390    0.074    0.000    0.074    0.000 shape_base.py:432(<listcomp>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       15    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       13    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     26/3    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        3    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       30    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       62    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      160    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     28/8    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        3    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      581    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       59    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      524    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       16    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
     13/3    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
     15/3    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        3    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 typing.py:814(__new__)
     5562    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7fe5e3024b40}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       18    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      114    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      114    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
     1428    0.001    0.000    0.001    0.000 {built-in method _struct.unpack_from}
       38    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       38    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       36    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     15/5    0.000    0.000    0.006    0.001 {built-in method builtins.__import__}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      476    0.007    0.000    0.007    0.000 {built-in method builtins.dir}
     20/1    0.000    0.000   68.643   68.643 {built-in method builtins.exec}
     1114    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     9067    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
    13094    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
12334/12303    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      476    0.000    0.000    0.010    0.000 {built-in method builtins.next}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.001    0.001 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       50    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      476    0.009    0.000    0.009    0.000 {built-in method io.open}
       18    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
   311279    0.201    0.000    0.201    0.000 {built-in method numpy.array}
   621458    0.053    0.000    0.053    0.000 {built-in method numpy.asanyarray}
17256/8866    0.245    0.000    3.788    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8390    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      238    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
     5122    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
     1666    0.006    0.000    0.006    0.000 {built-in method posix.readlink}
       63    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      238    0.000    0.000    0.000    0.000 {built-in method sys.getdefaultencoding}
     6738    0.002    0.000    0.002    0.000 {built-in method sys.intern}
      476    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4588    0.003    0.000    0.022    0.000 {method 'all' of 'numpy.ndarray' objects}
  1071053    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
     1190    0.241    0.000    0.241    0.000 {method 'array_from_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
      476    0.002    0.000    0.002    0.000 {method 'close' of '_io.BufferedReader' objects}
     4350    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1666    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      260    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       23    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      238    0.410    0.002    0.410    0.002 {method 'flatten' of 'numpy.ndarray' objects}
      253    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      305    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
   431913    6.590    0.000    6.590    0.000 {method 'index' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      476    0.002    0.000    0.002    0.000 {method 'issubset' of 'set' objects}
      238    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1137    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      239    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      476    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      244    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     3808    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
     1190    0.001    0.000    0.001    0.000 {method 'read_full_tag' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
     1190    0.002    0.000    0.002    0.000 {method 'read_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
     4588    0.017    0.000    0.017    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     5067    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
      480    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      210    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      324    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     4522    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BufferedReader' objects}
     1190    0.000    0.000    0.000    0.000 {method 'set_stream' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      238    2.728    0.011    2.728    0.011 {method 'sort' of 'numpy.ndarray' objects}
      716    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      238    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      722    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      238    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
     3094    0.002    0.000    0.002    0.000 {method 'tell' of '_io.BufferedReader' objects}
      476    0.011    0.000    0.011    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     1705    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}


